# ASP.NetCorePracticalApps

./: PracticalApps.sln  README.md
Northwind.Common.DataContext.SqlServer/: Northwind.Common.DataContext.SqlServer.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
Northwind.Common.EntityModels.SqlServer/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  Northwind.Common.EntityModels.SqlServer.csproj  Order.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Northwind.Common.UnitTests/: EntityModelTests.cs  Northwind.Common.UnitTests.csproj
Northwind.Common.UnitTests/Properties/: launchSettings.json
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
Northwind.Mvc/Models/: HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs
Northwind.Mvc/Properties/: launchSettings.json
Northwind.Mvc/Views/Home/: Category.cshtml  Index.cshtml  ModelBinding.cshtml  ModelBinding.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductsThatCostMoreThan.cshtml  ProductsThatCostMoreThan.cshtml.cs
Northwind.Mvc/wwwroot/css/: site.css
Northwind.Razor.Customers/: Northwind.Razor.Customers.csproj
Northwind.Razor.Customers/Areas/PacktFeatures/Pages/: Customer.cshtml  Customer.cshtml.cs  (+2 more)
Northwind.Web/: Northwind.Web.csproj  Program.cs
Northwind.Web/Pages/: Index.cshtml  Orders.cshtml  Orders.cshtml.cs  Suppliers.cshtml  Suppliers.cshtml.cs
Northwind.Web/Pages/Shared/: _Layout.cshtml
Northwind.Web/Properties/: launchSettings.json
Northwind.Web/wwwroot/: index.html
(+4 files in other folders)
